{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "sass": "^1.44.0",
    "sass-loader": "10"
  },
  "dependencies": {
    "@fxts/core": "^0.2.1",
    "chartjs-plugin-dragdata": "^2.2.0"
  }
}
